<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Privacy Policy for Polínka</title>
</head>
<body>

<h1>Privacy Policy for Polínka</h1>

<p>Effective Date: 2023-11-10</p>

<h2>Introduction</h2>

<p>Polínka ("we," "us," or "our") is committed to protecting the privacy of our users ("you" or "your"). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our application (Polínka). We use Firebase Analytics to enhance your user experience but do not gather any other user data.</p>

<h2>Data Collection and Use</h2>

<h3>Firebase Analytics</h3>

<ul>
    <li><strong>Data Collected:</strong> We use Firebase Analytics, a service provided by Google, to collect anonymous data about how you use our application. This includes information like app usage, device type, and interaction with certain features.</li>
    <li><strong>Purpose:</strong> The data is used to understand user behavior and to improve the functionality and user experience of our app.</li>
    <li><strong>Data Sharing:</strong> The information is processed and stored by Google. We do not have access to personally identifiable information through Firebase Analytics.</li>
</ul>

<h3>No Other Data Collection</h3>

<ul>
    <li><strong>Personal Information:</strong> Our app does not collect personal information such as your name, address, phone number, or email address.</li>
    <li><strong>Other Data:</strong> We do not collect any other data beyond what is processed by Firebase Analytics.</li>
</ul>

<h2>Data Security</h2>

<p>We value your trust in providing us your information, thus we are striving to use commercially acceptable means of protecting it. However, no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>

<h2>Data Retention</h2>

<p>Firebase Analytics data is retained for the period set in our Firebase Analytics settings and in accordance with Google's policies.</p>

<h2>Changes to This Privacy Policy</h2>

<p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

<h2>Contact Us</h2>

<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:jsmesami@gmail.com">jsmesami@gmail.com</a>.</p>

</body>
